# task_management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
src/main/java/task_management/: TaskManagementApplication.java
src/main/java/task_management/aspect/: LogginAspect.java
src/main/java/task_management/config/: TaskManagementConfig.java
src/main/java/task_management/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java
src/main/java/task_management/consumer/: KafkaTaskConsumer.java
src/main/java/task_management/controller/: TaskController.java
src/main/java/task_management/dto/: KafkaDto.java  TaskDto.java
src/main/java/task_management/entity/: Task.java  TaskStatus.java
src/main/java/task_management/handler/: TaskGlobalExeptionHandler.java
src/main/java/task_management/mapper/: TaskMapper.java
src/main/java/task_management/notification/: NotificationService.java
src/main/java/task_management/producer/: KafkaTaskProducer.java
src/main/java/task_management/repository/: TaskRepository.java
src/main/java/task_management/service/: TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/: change_set.yaml  task_V001_add_column_task_status.sql  task_V001_initial.sql
src/test/java/task_management/: NotificationServiceTest.java  TaskServiceTest.java
src/test/java/task_management/spring_test/: PostgresContainer.java  TaskServiceSpringBootTest.java
src/test/resources/: application.yaml
