plugins {
    id 'java'
    id("org.springframework.boot") version "3.4.0"
    id("io.spring.dependency-management") version "1.1.6"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom configurations.annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation("org.springframework.retry:spring-retry:2.0.11")

    implementation ("org.springframework.boot:spring-boot-starter-mail")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.springframework.boot:spring-boot-testcontainers")
    testImplementation 'org.testcontainers:junit-jupiter:1.19.4'
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.testcontainers:kafka:1.19.4'
    testImplementation 'org.springframework.kafka:spring-kafka-test'


    implementation 'org.example:starter:0.0.1-SNAPSHOT'

}